{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "bootstrap-sass": "^3.3.6",
    "connect-mongo": "^0.8.2",
    "crypto": "0.0.3",
    "edit-google-spreadsheet": "^0.2.21",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "googleapis": "^2.1.7",
    "lodash": "^3.10.1",
    "moment": "^2.11.0",
    "mongoose": "^4.3.1",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
